# EuphoriaPatcher

./: .gitignore  build.gradle  gradle.properties
src/main/java/de/isuewo/euphoria_patcher/: ArchiveUtils.java  EuphoriaPatcher.java  SodiumConsole.java  Utils.java
src/main/java/de/isuewo/overimagined_mod/: Overimagined.java  Utils.java
src/main/java/mc/euphoriaPatcher/: ArchiveUtils.java  EuphoriaPatcher.java  SodiumConsole.java
src/main/java/mc/euphoria_patches/euphoria_patcher/: ArchiveUtils.java  ClientEuphoriaPatcher.java  Config.java  EuphoriaPatcher.java  ServerCheck.java  SodiumConsole.java  UpdateChecker.java
src/main/java/mc/euphoria_patches/euphoria_patcher/features/: JsonUtilReader.java  ModFolderVersionChecker.java  ModifyOutdatedPatches.java  ModifyPatchedShaderpacks.java  ModifyUpdateInfo.java  RandomStartupMessage.java  RenameOutdatedPatches.java  UpdateShaderConfig.java  UpdateShaderLoaderConfig.java
src/main/java/mc/euphoria_patches/euphoria_patcher/mixin/: EuphoriaPatcherMixin.java
src/main/java/mc/euphoria_patches/euphoria_patcher/util/: Config.java  JsonUtilReader.java  ServerCheck.java  SodiumConsole.java  UpdateChecker.java
src/main/resources/: OverimaginedShaders-2.0-Beta1.patch  euphoria_patcher.mixins.json  fabric.mod.json  randomUtil.json  startupMessages.json
