# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
neo_version=20.2.88
neo_version_range=[20.2,)
loader_version_range=[1,)

## Mod Properties
mod_id=euphoria_patcher
mod_name=Euphoria Patcher
mod_license=MPL-2.0
mod_version=1.4.0-r5.3-neoforge
mod_group_id=mc.euphoria_patches
mod_authors=isuewo, SpacEagle17
mod_description=A mod that applies the Euphoria Patches add-on to Complementary Shaders.\nReport issues on discord!
