# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.14.4
minecraft_version_range=[1.12.2,)
# Must match minecraft_version
forge_version=28.2.26
forge_version_range=[10,)
loader_version_range=[10,)

mapping_channel=official
mapping_version=1.14.4

## Mod Properties

mod_id=euphoria_patcher
mod_name=Euphoria Patcher
mod_license=MPL-2.0
mod_version=0.3.4-forge
mod_group_id=mc.euphoria_patches
mod_authors=isuewo, SpacEagle17
mod_description=A mod that applies the Euphoria Patches to Complementary Shaders.
